undirected-link-breed [atom-links atom-link] ; links between atoms

atoms-own [
  fx     ; x-component of force vector from last time step
  fy     ; y-component of force vector from last time step
  mass   ; mass of atom
  sigma  ; distnace at which intermolecular potential between 2 atoms of this typot-E is 0 (if they are different, we average their sigmas)
  pinned? ; False if the atom isn't pinned in place, True if it is (for boundaries)
  pot-E ; Potential energy of the atom
  selected? ; whether the atom is selected or  not to change its size
  base-color  ; display color for the atom when it isn't selected
  
  
  ax     ; x-component of acceleration vector
  ay     ; y-component of acceeleration vector
  vx     ; x-component of velocity vector
  vy     ; y-component of velocity vector
]

globals [
  link-check-dist ; each atom links with neighbors within this distance
  prev-atom-viz-size  ; previous atom viz size
  LJ-force-cutoff-values  ; since sizes can change, we store the cutoff adjustment values for different sizes of atom pairs
  LJ-pot-cutoff-values  ; since sizes can change, we store the cutoff adjustment values for different sizes of atom pairs
  message1 ; this variable holds a turtle for displaying messages.
  message2 ; this variable holds a turtle for displaying messages.
]


;;;;;;;;;;;;;;;;;;;;;;
;; Setup Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;
;; Runtime Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;;;

