;;;;;;;;;;;;;;;;;;;;;;
;; Setup Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;

to ch5.pin-bottom-row
  ask atoms with-min [ycor] [
      set pinned? true
      set shape "circle-X"
    ]
end


;;*******************************************************
;;**************** Go Procedures ************************
;;*******************************************************


;; *****************************************************
;; *********** Molecular Dynamics Procedures ***********
;; *****************************************************


;; *****************************************************
;; ****** Lennard-Jones Potential/Force Procedures *****
;; *****************************************************


;; *****************************************************
;; ********* Atom and Link Display procedures **********
;; *****************************************************

