breed [fl-ends fl-end] ; turtles at the ends of the force lines, point in direction the force is acting
undirected-link-breed [fl-links fl-link] ; force line links
undirected-link-breed [atom-links atom-link] ; links between atoms
undirected-link-breed [wall-links wall-link] ; force line links

globals [
  eps ; used in LJ force. Well depth; measure of how strongly particles attract each other
  sigma ; used in LJ force. Distance at which intermolecular potential between 2 particles is 0
  cutoff-dist ; each atom is influenced by its neighbors within this distance (LJ force)
  dt ; time step for the velocity verlet algorithm
  sqrt-2-kb-over-m  ; constant. Used when calculating the thermal velocity. Square root of
                    ; (2 * boltzmann constant / m). It is arbitrary for this simulation since
                    ; the units are also arbitrary.
  link-check-dist ; each atom links with neighbors within this distance
  prev-lattice-view ; the lattice view in the previous time step
  upper-left-fl ; upper left force line - shear
  left-fl ; left force line - compression
  right-fl; right force line - tension
  left-edge; where the right side of the sample is (xcor) - tension
  right-edge ; where the right side of the sample is (xcor) - compression
  orig-length ; original length of sample
  prev-length ; length of sample in previous time step
  median-ycor ; median ycor of atoms from initial lattice setup
  top-neck-atoms ; agentset of atoms on the top of the neck (thin region) (tension).
                 ; Used in calculating stress
  bottom-neck-atoms ; agentset of atoms on the bottom of the neck (thin region) (tension).
                    ; Used in calculating stress
  num-forced-atoms ; number of atoms receiving external force directly
  unpinned-atoms ; atoms that are not pinned
  equalizing-LJ-force ; force to counteract LJ forces in the x-direction (tension)
  cross-section
  ceiling-ycor
  floor-ycor
]


;;;;;;;;;;;;;;;;;;;;;;
;; Setup Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;

to setup-constants
  set eps 0.07
  set sigma .899 ; starts stress-strain curve at about 0
  set cutoff-dist 5
  set dt .1
  set sqrt-2-kb-over-m (1 / 50)
  set link-check-dist 1.5
end

to setup-atoms-and-links-and-force-lines
  ; making a symmetrical sample for tension mode
  if force-mode = "Tension" and atoms-per-column mod 2 = 0 [
    set atoms-per-column atoms-per-column + 1
  ]
  create-atoms atoms-per-row * atoms-per-column [
    set shape "circle"
    set color blue
    set mass 1
    set pinned? False
    set ex-force-applied? False
  ]
  let x-dist 1 ; the distance between atoms in the x direction
  let y-dist sqrt (x-dist ^ 2 - (x-dist / 2) ^ 2) ; the distance between rows
  let ypos (- atoms-per-column * y-dist / 2) ;the y position of the first atom
  let xpos (- atoms-per-row * x-dist / 2) ;the x position of the first atom
  let row-number 0 ; row number, starts at 0 for easy modulo division
  ask atoms [ ; setting up the HCP structure
    if xpos >= (atoms-per-row * x-dist / 2)  [ ; condition for starting new row
      set row-number row-number + 1
      set xpos (- atoms-per-row * x-dist / 2) + (row-number mod 2) * x-dist / 2
      set ypos ypos + y-dist
    ]
    setxy xpos ypos
    set xpos xpos + x-dist
  ]

  ; values used in assigning atom positions
  let ymax max [ycor] of atoms
  let xmax max [xcor] of atoms
  let y-min min [ycor] of atoms
  let x-min min [xcor] of atoms
  let median-xcor (median [xcor] of atoms)
  set median-ycor (median [ycor] of atoms)

  (ifelse force-mode = "Shear"[
    ask atoms with [
      (
        (xcor = x-min or
          xcor = x-min + (1 / 2) or
          xcor = xmax or
          xcor = xmax - (1 / 2)
        )
        and
        ( ycor < median-ycor)
      )
    ] [
      set pinned? True
      ]
    ]
    force-mode = "Tension"[
      ask atoms with [xcor = x-min] [die] ; creating the symmetrical shape
      set x-min min [xcor] of atoms
      ask atoms with [
        (ycor >= ymax - 1 or ycor <= y-min + 1) and
         xcor <= xmax - 2.5 and
         xcor >= x-min + 2.5
      ] [ die ]

      ask atoms with [xcor = x-min or xcor = x-min + .5 ] [set pinned? True]
      ; defining top and bottom neck agentsets
      set top-neck-atoms atoms with [xcor <= xmax - 3.5 and xcor >= x-min + 3.5] with-max [ycor]
      set bottom-neck-atoms atoms with [xcor <= xmax - 3.5 and xcor >= x-min + 3.5] with-min [ycor]
      ask atoms with [ xcor <= xmax and xcor >= xmax - 1 ][
        set ex-force-applied? True
        set shape "circle-dot"
      ]
      set num-forced-atoms count atoms with [ex-force-applied?]
    ]
    force-mode = "Compression" [
      ask atoms with [xcor = xmax or xcor = xmax - .5 ] [set pinned? True]
    ]
  )

  if create-dislocation? = True [ ; creating the dislocation
    let curr-y-cor median-ycor
    let curr-x-cor median-xcor
    let ii 0
    while [ curr-y-cor <= ceiling (ymax) ] [
      ask atoms with [
        ycor <= curr-y-cor + y-dist * .75
        and ycor >= curr-y-cor ] [
        (ifelse xcor <= curr-x-cor + x-dist * .75
          and xcor >= curr-x-cor [ die ]
          xcor >= curr-x-cor [ set xcor xcor - .05 * ii ]
          xcor < curr-x-cor [ set xcor xcor + .05 * ii ])
        ]
      set curr-y-cor curr-y-cor + y-dist
      set curr-x-cor curr-x-cor - x-dist / 2
      set ii ii + 1
    ]
   ]
  
  ask atoms [
    let in-radius-atoms (other atoms in-radius cutoff-dist)
    update-links in-radius-atoms
  ]
  ask atom-links [ ; stylizing/coloring links
    color-links
  ]

  (ifelse force-mode = "Tension"  [ ; set up force lines
    create-fl-ends 2
    set right-fl xmax
    set left-edge x-min
    set orig-length right-fl - left-edge
    ask one-of fl-ends with [xcor = 0 and ycor = 0] [
      set xcor right-fl
      set ycor ymax + 2 ]
    ask one-of fl-ends with [xcor = 0 and ycor = 0] [
      set xcor right-fl
      set ycor y-min - 2
      create-fl-link-with one-of other fl-ends with [xcor = right-fl]]
    ask fl-ends [
      set color white
      set heading 90
    ]
    if force-mode = "Tension" [
      set prev-length orig-length
    ]
  ]
    force-mode = "Compression" [
      create-fl-ends 2
      set left-fl x-min
      set right-edge xmax
      set orig-length right-edge - left-fl
      ask one-of fl-ends with [xcor = 0 and ycor = 0] [
        set xcor left-fl
        set ycor max-pycor - 2 ]
      ask one-of fl-ends with [xcor = 0 and ycor = 0] [
        set xcor left-fl
        set ycor min-pycor + 2
        create-fl-link-with one-of other fl-ends with [xcor = left-fl]]
      ask fl-ends [
        set color white
        set heading 90
      ]
    ]
    force-mode = "Shear" [
      create-fl-ends 2
      set upper-left-fl min [xcor] of atoms with [ ycor >= median-ycor ]
      ask one-of fl-ends with [xcor = 0 and ycor = 0] [
        set xcor upper-left-fl
        set ycor ymax + 2 ]
      ask one-of fl-ends with [xcor = 0 and ycor = 0] [
        set xcor upper-left-fl
        set ycor median-ycor
        hide-turtle
        create-fl-link-with one-of other fl-ends]
      ask fl-ends [
        set color white
        set heading 90 ]
  ])
  ask fl-links [
    set color white
  ]
  ask atoms with [pinned?] [ set shape "circle-x"]
  set unpinned-atoms atoms with [not pinned?]
end

to setup-floor-and-ceiling
  if create-floor-and-ceiling? = True [
    let min-r 1
    set ceiling-ycor max [ycor] of atoms + min-r
    set floor-ycor min [ycor] of atoms - min-r
    
    crt 1 [
      set xcor min-pxcor
      set ycor ceiling-ycor
      ht
      hatch 1 [
        set xcor max-pxcor
        
        create-wall-link-with myself [
          set thickness .3
        ]
      ]
    ]
    
    crt 1 [
      set xcor min-pxcor
      set ycor floor-ycor
      ht
      hatch 1 [
        set xcor max-pxcor
        create-wall-link-with myself [
          set thickness .3
        ]
      ]
    ]
  ]
end

to init-velocity ; initializes velocity for each atom based on the initial system-temp. Creates a
                 ; random aspect in the velocity split between the x velocity and the y velocity
  let speed-avg sqrt-2-kb-over-m * sqrt system-temp
  ask unpinned-atoms [
    let x-portion random-float 1
    set vx speed-avg * x-portion * positive-or-negative
    set vy speed-avg * (1 - x-portion) * positive-or-negative]
  if force-mode = "Tension" [
    ask atoms with [ ex-force-applied? ]  [
      set vx 0
      set vy 0 ]
  ]
end

to-report positive-or-negative
  report ifelse-value random 2 = 0 [-1] [1]
end

to setup-cross-section
  if force-mode = "Tension" [
    let avg-max mean [ycor] of top-neck-atoms
    let avg-min mean [ycor] of bottom-neck-atoms
    set cross-section avg-max - avg-min
  ]
end

to setup-auto-increment-force
  if force-mode = "Tension" and auto-increment-force? [
    set force-applied 0
  ] 
end


;;;;;;;;;;;;;;;;;;;;;;;;
;; Runtime Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;;;

to delete-atoms
  if mouse-down? [
    ask atoms with [xcor <= mouse-xcor + .5 and xcor > mouse-xcor - .5
      and ycor <= mouse-ycor + .433 and ycor > mouse-ycor - .433 ] [die]
  ]
  display
end

to update-lattice-view
  (ifelse lattice-view = "large-atoms" [
    ask atoms [
      show-turtle
      set size .9
    ]
  ]
  lattice-view = "small-atoms" [
    ask atoms [
       show-turtle
       set size .6
    ]
  ]
  [; lattice-view = hide-atoms
      ask atoms [ hide-turtle ]
  ])
  set prev-lattice-view lattice-view
end

; this heats or cools the system based on the average temperature of the system compared to the set system-temp
to control-temp
  let current-speed-avg mean [ sqrt (vx ^ 2 + vy ^ 2) ] of unpinned-atoms
  let target-speed-avg sqrt-2-kb-over-m * sqrt system-temp
  if current-speed-avg != 0 [
    let scaling-factor target-speed-avg / current-speed-avg
    ask unpinned-atoms [
      set vx vx * scaling-factor
      set vy vy * scaling-factor
    ]
  ]
end

to move  ; atom procedure, uses velocity-verlet algorithm
  set xcor velocity-verlet-pos xcor vx (fx / mass)
  set ycor velocity-verlet-pos ycor vy (fy / mass)
  if xcor > max-pxcor or xcor < min-pxcor [
    die ; kills atoms when they move off the world
  ]
end

to calculate-fl-positions ; (calculate new force line positions)
  (ifelse force-mode = "Shear" [
      set upper-left-fl min [xcor] of atoms with [ ycor >= median-ycor ]
      ask fl-ends [ set xcor upper-left-fl]
    ]
    force-mode = "Tension" [
      set right-fl max [xcor] of atoms
      ask fl-ends with [xcor > 0] [ set xcor right-fl ]
    ]
    force-mode = "Compression" [
      set left-fl min [xcor] of atoms
      ask fl-ends with [xcor < 0] [ set xcor left-fl ]
    ]
    )
  ifelse (force-applied + -1 * equalizing-LJ-force) = 0 [
    ask fl-ends [ hide-turtle ]
    ask fl-links [ hide-link ]
  ]
  [
    ask fl-ends [ show-turtle ]
    ask fl-links [ show-link ]
  ]
end

to adjust-force
  if precision prev-length 6 >= precision (right-fl - left-edge) 6 [
    set force-applied precision (force-applied + .0001) 4
  ]
  ; increments force-applied-auto if the sample has reached an equilibrium or if the
  ; previous sample length is greater than the current sample length
  set prev-length (right-fl - left-edge)
end

; find the atoms closest to the force line that will be the ones receiving the external force
to identify-force-atoms
  (ifelse force-mode = "Shear" [
    ask atoms [ set ex-force-applied?  False ]
    let forced-atoms atoms with [ ycor >= median-ycor and (distancexy upper-left-fl ycor) <= 1]
    set num-forced-atoms count forced-atoms
    ask forced-atoms [
      set ex-force-applied?  True
    ]
    ]
    force-mode = "Compression" [
      ask atoms [ set ex-force-applied?  False ]
      let forced-atoms atoms with [ (distancexy left-fl ycor) <= 1]
      set num-forced-atoms count forced-atoms
      ask forced-atoms [
        set ex-force-applied?  True
    ]
  ]) ; for tension, the same atoms in the left shoulder of the sample always receive the force
end

to update-force-and-velocity-and-links
  let new-fx 0
  let new-fy 0
  let total-potential-energy 0
  let in-radius-atoms other atoms in-radius cutoff-dist
  ask in-radius-atoms [
    ; each atom calculates the force it feels from its
    ; neighboring atoms and sums these forces
    let r distance myself
    let indiv-PE-and-force (LJ-potential-and-force r)
    let force last indiv-PE-and-force
    set total-potential-energy total-potential-energy + first indiv-PE-and-force
    face myself
    rt 180
    set new-fx new-fx + (force * dx)
    set new-fy new-fy + (force * dy)
  ]
  set atom-PE total-potential-energy

  set new-fy new-fy + ceiling-or-floor-force

  if not pinned? [
    ; adjusting the forces to account for any external applied forces
    let ex-force 0
    if ex-force-applied? [
      if force-mode = "Tension" and auto-increment-force? [
        set equalizing-LJ-force equalizing-LJ-force - new-fx
        set new-fx 0
        set new-fy 0
      ]
      set ex-force report-new-force ]
    if shape = "circle-dot" and not ex-force-applied? [ set shape "circle" ]
    set new-fx ex-force + new-fx

    ; updating velocity and force
    set vx velocity-verlet-velocity vx (fx / mass) (new-fx / mass)
    set vy velocity-verlet-velocity vy (fy / mass) (new-fy / mass)
    set fx new-fx
    set fy new-fy
  ]

  update-atom-color atom-PE
  update-links in-radius-atoms
end

to update-atom-color [total-force] ; updating atom color
  (ifelse update-atom-color? [
    set-color total-force
  ]
   [ set color blue ])
end

to update-links [in-radius-atoms] ; updating links
  if show-diagonal-right-links? [
    set heading 330
    link-with-atoms-in-cone in-radius-atoms
  ]
  if show-diagonal-left-links? [
    set heading 30
    link-with-atoms-in-cone in-radius-atoms
  ]
  if show-horizontal-links? [
    set heading 90
    link-with-atoms-in-cone in-radius-atoms
  ]
end

to link-with-atoms-in-cone [atom-set]
  let in-cone-atoms (atom-set in-cone link-check-dist 60)
    if any? in-cone-atoms [
      create-atom-link-with min-one-of in-cone-atoms [distance myself]
    ]
end

to-report ceiling-or-floor-force
  ifelse create-floor-and-ceiling? = True [
    ;; apply force in y-direction due to floor and ceiling
    let f 0
    (ifelse
      ycor > (ceiling-ycor - 2) [
        let ceiling-PE-and-force (LJ-potential-and-force (ceiling-ycor - ycor))
        set f item 1 ceiling-PE-and-force
        
      ]
      ycor < (floor-ycor + 2) [
        let floor-PE-and-force (LJ-potential-and-force (ycor - ceiling-ycor))
        set f item 1 floor-PE-and-force
      ]
    )
    report f
  ]
  [ report 0 ]
end

to-report report-new-force
  set shape "circle-dot"
  report force-applied / num-forced-atoms
end

to-report LJ-potential-and-force [ r ] ; for the force, positive = attractive, negative = repulsive
  let third-power (sigma / r) ^ 3
  let sixth-power third-power ^ 2
  let twelfth-power sixth-power ^ 2
  let force (-48 * eps / r ) * (twelfth-power - (1 / 2) * sixth-power) + .0001
  let potential (4 * eps * (twelfth-power - sixth-power)) + .00001
  report list potential force
end

to-report velocity-verlet-pos [pos v a]  ; position, velocity and acceleration
  report pos + v * dt + (1 / 2) * a * (dt ^ 2)
end

to-report velocity-verlet-velocity [v a new-a]  ; velocity, acceleration, new acceleration
  report v + (1 / 2) * (new-a + a) * dt
end

to set-color [v]
  set color scale-color blue v -.9 0
end

to-report strain ; tension only
  report ((right-fl - left-edge) - orig-length) / orig-length
end

to-report stress ; tension only
  report (((-1 * force-applied) + equalizing-LJ-force) / cross-section)
end

to-report report-indiv-ex-force
  report (force-applied + equalizing-LJ-force) / num-forced-atoms
end

to-report report-total-ex-force
  report force-applied + equalizing-LJ-force
end

to color-links
  set thickness .25 ; necessary because the links die and reform every tick
  let min-eq-bond-len .991
  let max-eq-bond-len 1.00907
  (ifelse
    link-length < min-eq-bond-len [
      let tmp-len sqrt(min-eq-bond-len - link-length)
      let tmp-color extract-rgb scale-color red tmp-len 1 -.2
      set color insert-item 3 tmp-color (125 + (1 + tmp-len) * 30) ]
    link-length > max-eq-bond-len [
      let tmp-len sqrt (link-length - max-eq-bond-len)
      let tmp-color extract-rgb scale-color yellow tmp-len 1 -.2
      set color insert-item 3 tmp-color (125 + (1 + tmp-len) * 30)]
    [ let tmp-color extract-rgb white
      set color insert-item 3 tmp-color 125 ])
end