globals [
  r-min
  eps
  -eps*4
  cutoff-dist
  force-offset
  PE-offset
  dt
  kb
]


;;;;;;;;;;;;;;;;;;;;;;
;; Setup Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;

to mdc.setup-constants
  set dt .01
  set kb 0.1 ; just picking a random constant for Kb that makes things work reasonably
  set r-min  2 ^ (1 / 6)
  set eps 1
  set -eps*4 -4 * eps
  set cutoff-dist 2.5 * r-min
end

to mdc.setup-offsets
  set force-offset -1 * mdc.calc-force-without-offset cutoff-dist
  set PE-offset -1 * mdc.calc-pair-PE-without-offset cutoff-dist
end


to mdc.remove-overlap
  ask atoms [
    while [mdc.overlapping] [
      setxy random-xcor random-ycor
    ]
  ]
end

to-report mdc.overlapping
  report any? other turtles in-radius r-min
end


to mdc.init-velocity
  ask atoms [
    let v-avg sqrt (2 * temp * Kb / mass)
    let a random-float 1  ; a random amount of the total velocity to go the x direction
    set vx sqrt (a * v-avg ^ 2) * mdc.positive-or-negative
    set vy sqrt ( v-avg ^ 2 - vx ^ 2)  * mdc.positive-or-negative
  ]
end


to-report mdc.positive-or-negative
  report ifelse-value random 2 = 0 [-1] [1]
end


;;;;;;;;;;;;;;;;;;;;;;;;
;; Runtime Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;;;

to mdc.move  ; atom procedure
  ;; Uses velocity-verlet algorithm
  set xcor mdc.velocity-verlet-pos xcor vx (fx / mass)
  set ycor mdc.velocity-verlet-pos ycor vy (fy / mass)
end

to mdc.update-force-and-velocity  ; atom procedure
  let n-fx 0
  let n-fy 0
  ask other atoms in-radius cutoff-dist [
    let r distance myself
    let force mdc.calc-force r
    face myself
    rt 180
    set n-fx n-fx + (force * dx)  ; assuming mass = 1. If not, neeed to divide force by mass to get acceleration
    set n-fy n-fy + (force * dy)
  ]
  set vx mdc.velocity-verlet-velocity vx (fx / mass) (n-fx / mass)
  set vy mdc.velocity-verlet-velocity vy (fy / mass) (n-fy / mass)
  set fx n-fx
  set fy n-fy

end

to mdc.scale-velocities
  let ctemp mdc.current-temp
  (ifelse
    ctemp = 0 and temp != 0 [
      ask atoms [mdc.init-velocity]
    ]
    ctemp != 0 [
      let scale-factor sqrt( temp / ctemp )  ; if "external" temperature is higher atoms will speed up and vice versa
      ask atoms [
        set vx vx * scale-factor
        set vy vy * scale-factor
      ]
    ]
  )
end

to-report mdc.current-temp
  report (1 / (2 * Kb)) * mean [vx ^ 2 + vy ^ 2] of atoms
end


;; *****************************************************
;; ****** Lennard-Jones Potential/Force Procedures *****
;; *****************************************************

to-report mdc.calc-force [r]
  report mdc.calc-force-without-offset r + force-offset
end

to-report mdc.calc-force-without-offset [r]  
  let r^3 r * r * r
  let r^6 r^3 * r^3
  ;report (-eps*4 / (r^6 * r)) * ((1 / r^6) - 1)
  report (-eps*4 * 6 / (r^6 * r)) * ((2 / r^6) - 1)
end


to-report mdc.velocity-verlet-pos [pos v a]  ; position, velocity and acceleration
  report pos + v * dt + (1 / 2) * a * (dt ^ 2)
end

to-report mdc.velocity-verlet-velocity [v a new-a]  ; velocity, previous acceleration, new acceleration
  report v + (1 / 2) * (new-a + a) * dt
end


to-report mdc.calc-PE
  let U 0  ;; U stands for PE

  ask other atoms in-radius cutoff-dist [
    set U U + mdc.calc-pair-PE (distance myself)
  ]
  report U
end

to-report mdc.calc-pair-PE [r]
  report mdc.calc-pair-PE-without-offset r + PE-offset
end

to-report mdc.calc-pair-PE-without-offset [r]
  let rsquare r ^ 2
  let attract-term 1 / rsquare ^ 3
  let repel-term attract-term * attract-term
  ;NOTE could do this a little faster by attract-term * (attract-term -1)
  report 4 * eps * (repel-term - attract-term)
end